# Base configuration for all environments

vars {
  app_name MyApp
  default_port!int 8080
  default_replicas!int 2
  default_timeout!dur 30s
}

app_name $vars.app_name
version 1.0.0
environment base

server {
  host 0.0.0.0
  port $vars.default_port
  replicas $vars.default_replicas
  timeout $vars.default_timeout
  debug!bool false
}

database {
  driver postgres
  pool_size!int 20
  timeout!dur 5s
  ssl_enabled!bool false
}

cache {
  enabled!bool false
  driver memory
  ttl!dur 3600s
}

features {
  new_ui!bool false
  beta_api!bool false
  analytics!bool false
  advanced_search!bool false
}

logging {
  level info
  format json
  outputs [stdout]
}
